spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.196.215.24}:3306/cdr_resource
spring.datasource.username=root
spring.datasource.password=bsnl_123
server.servlet.context-path=/mobile-app-ws
server.port=8081
tokenSecret = jf9i4198u83nfl0jfu57ejf7
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.mvc.dispatch-options-request=true
