# mobile.app.ws_dec20

mobile.app.ws2-master/: pom.xml
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/: Application.java  SpringApplicationContext.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/io/entity/: Alert.java  AlertOld.java  Event.java  EventId.java  MobileAlert.java  RegisteredUser.java  Tracker.java  User.java  UserProject.java  UserRole.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/io/repository/: AlertOldRepo.java  AlertRepo.java  EventIdRepo.java  EventRepo.java  MobileAlertRepo.java  RegisteredUserRepo.java  TrackerRepo.java  UserProjectRepo.java  UserRepo.java  UserRoleRepo.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/network/: FirebaseNetworkClient.java  FirebaseUser.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/service/: MobileAlertService.java  RegisteredUserService.java  UserService.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/service/impl/: MobileAlertServiceImpl.java  RegisteredUserImpl.java  UserServiceImpl.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/shared/dto/: AlertDao.java  AlertStatDao.java  EventDto.java  MobileAlertDao.java  UserDao.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/shared/utils/: MyUtilities.java  RandomAlertId.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/ui/controller/: ServerController.java  UserController.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/ui/model/request/: UserLoginRequest.java
mobile.app.ws2-master/src/main/java/in/bsnl/mobile/app/ws/ui/model/response/: AlertResponse.java  AlertStatResponse.java  ErrorMessage.java  EventResponse.java  MobileAlertResponse.java  ServerAlertStatResponse.java  TrackerResponse.java  UserResponse.java
mobile.app.ws2-master/src/main/resources/: application.properties  log4j.properties
mobile.app.ws2-master/src/test/java/in/bsnl/mobile/app/ws/: ApplicationTests.java
